.popup-container, .popup-container-off
  position: fixed
  height: 100vh
  bottom: 0px
  width: 100%
  z-index: 3
  opacity: 0
  animation: opacity-popup 1s forwards
  @media (max-width: 900px)
    display: none
.popup-container-off
  animation: opacity-popupblop .5s forwards
  opacity: 1

@keyframes opacity-popupblop
  0%
    opacity: 1
  100%
    opacity: 0


@keyframes opacity-popup
  0%
    opacity: 0
  100%
    opacity: 1

.active-overlay
  position: absolute
  bottom: 0px
  height: 100vh
  width: 100%
  background: rgba(0, 0, 0, .8)
  z-index: -1

@media (max-width: 900px)
  .popup-container
    display: none