.outer-toggle-container
  height: 10rem
  position: absolute
  top: 4rem
  right: 6rem
  p
    font-size: 2rem
    color: white
.toggle-container
  background: white
  border-radius: 10rem
  height: 4rem
  width: 8rem
  display: flex
  align-items: center
.toggle-handle
  height: 4.5rem
  width: 4.5rem
  margin-left: -.25rem
  border-radius: 100%
  background: #A02727
  transition: transform .5s