.project-container
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.project-info-container
  height: 50rem
  width: 100%
  background: #272727
  display: flex
  justify-content: center
  align-items: center
  h1
    font-family: Rowdies
    font-size: 10rem
    margin-bottom: 2rem
  p
    margin: .5rem

.project-text-container

.project-right-icons, .project-left-icons
  div
    height: 10rem
    width: 10rem
    border-radius: 20rem
    background: #1250a2
    display: flex
    justify-content: center
    align-items: center
    margin-left: 4rem
    margin-right: 4rem
    z-index: 100
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .4)
    img
      width: 5rem
      height: 5rem
      object-fit: contain

.main-images
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  height: 100%
  width: 100%
  img
    height: 20rem
    width: 20rem
    cursor: pointer
    margin: 5rem
    object-fit: cover
    border-radius: 20px
    animation: slide-right-mainimages .8s forwards
