.tech-container
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0px

.tech-info-container
  width: 100%
  height: 27rem
  background: #272727
  margin: 0px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1
  p

.icon-outer-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  height: 80vh
  width: 100rem
  margin-top: 2rem
.icon-container
  height: 10rem
  width: 10rem
  border-radius: 20rem
  background: #383838
  display: flex
  justify-content: center
  align-items: center
  margin-left: 4rem
  margin-right: 4rem
  z-index: 100
  opacity: 0
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .4)
  transition: background 1s
  animation: slide-left-icons 1s forwards
  &:hover
    background: #367ACC
    transition: background 1s, opacity 1s
.icon-image
  width: 5rem
  height: 5rem
  object-fit: contain

.mobile-scrollbar
  width: 100%
  height: 100vh
  margin-top: 10rem
  margin-bottom: 1rem

@media (max-width: 1200px)
  .icon-outer-container
    width: 80rem
  .icon-container
    margin-left: 2rem
    margin-right: 2rem

@media (max-width: 900px)
  .tech-info-container
    display: none
@media (max-width: 750px)
  .icon-outer-container
    width: 100%
  .icon-container
    margin-top: 1rem

@media (min-width: 1400px) and (max-height: 800px) and (min-height: 300px)
  .icon-outer-container
    width: 80%

@media (max-width: 1400px) and (max-height: 800px) and (min-height: 300px)
  .icon-outer-container
    width: 95%
    margin-right: 5%
