.hired-container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh

.hired-title
  font-size: 5rem
  color: #e9e9e9
  font-family: Barlow-bold
  opacity: 0
  animation: fade-in 1s forwards

.hired-description
  color: #cccccc
  font-size: 1.8rem
  margin-bottom: 3rem
  animation: fade-in 1s forwards .4s
  opacity: 0

.bg-image-hired
  background-image: url('../../assets/images/portfolio/mountains.jpg')
  height: 100vh
  width: 100vw
  position: absolute
  background-size: cover
  z-index: -1
  opacity: .5

.view-project-button
  width: 30rem
  height: 5rem
  button
    font-size: 2rem
    font-family: Nunito-regular
    color: #dcdcdc
    background: #1a68bb
    height: 100%
    width: 100%
    border-radius: 5px
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .4)
    cursor: pointer
    opacity: 0
    animation: fade-in 1s forwards .5s
    &:hover
      background: #2878ce
    &:active
      background: #175da7

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1
