  
.horz-modal-container
  display: none

@keyframes opacity-pop0
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes opacity-pop1
  0%
    opacity: 0
  100%
    opacity: 1

@media (max-width: 900px)
  .horz-modal-container, .horz-modal-container-off
    position: fixed
    display: flex
    height: 100vh
    bottom: 0px
    width: 100%
    z-index: 1
    opacity: 0
    animation: opacity-pop1 .5s forwards

  .horz-modal-container-off
    animation: opacity-pop0 .5s forwards

  .active-overlay
    position: absolute
    bottom: 0px
    height: 100vh
    width: 100%
    background: rgba(0, 0, 0, .8)
    z-index: -3