.home-container
  width: 100%

.top-info-container
  background: #272727
  height: 25.7rem
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    animation: slide-down 1s .5s forwards
    opacity: 0
  p
    animation: slide-down 1s forwards
    opacity: 0

.home-bottom-container
  width: 100%
  height: 70vh
  display: flex
  justify-content: center
  align-items: center

.info-container
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center
  padding-left: 10rem
  h1
    width: 1px
    margin-bottom: 3rem
    animation: slide-right 1s forwards .5s
    opacity: 0
    font-family: Rowdies
    color: #fff
    line-height: 10rem
    letter-spacing: .5rem
  p
    line-height: 3rem
    font-family: Nunito-Regular
    color: #d1d1d1
    width: 70rem
    opacity: 0
    animation: slide-right 1s forwards .6s
  @media (max-width: 1650px)
    h1
      font-size: 8rem
      line-height: 8rem
    p
      width: 60rem
  @media (max-width: 1450px)
    h1
      font-size: 6rem
      line-height: 6rem
    p
      width: 50rem
      font-size: 1.8rem
  @media (max-width: 1100px)
    padding-left: 5rem
    h1
    p
      line-height: 2.5rem
      width: 47rem
      font-size: 1.6rem
  @media (max-width: 900px)
    padding-left: 10rem
    h1
      font-size: 8rem
      line-height: 8rem
    p
      line-height: 3rem
      width: 60rem
      font-size: 1.8rem

.view-project-button
  width: 15rem
  height: 5rem
  button
    font-size: 2rem
    font-family: Nunito-regular
    color: #ebebeb
    background: #1a68bb
    height: 100%
    width: 100%
    border-radius: 5px
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .4)
    cursor: pointer
    opacity: 0
    margin-top: 5rem
    animation: slide-right 1s forwards .9s
    &:hover
      background: #2878ce
    &:active
      background: #175da7

.slider-container
  width: 50%
  padding-left: 10rem
  background-size: cover
  background-repeat: no-repeat
  display: flex
  align-items: center
  background-position: 50%
  @media (max-width: 1650px)
    padding: 0px

.home-image-container
  display: flex
  align-items: center
  position: relative

.desktopHome-images-container
  height: 40rem
  width: 44rem
  display: flex
  justify-content: center
  align-items: center
  position: relative
  opacity: 0
  animation: slide-left 1s forwards 1.2s
.desktopHome-image
  position: absolute
  height: 100%
  width: 100%
.desktopHome-image-bg
  position: absolute
  top: 1.6rem
  height: 64%
  width: 92.5%
.mobileHome-images-container
  height: 45rem
  width: 22rem
  margin-top: 10rem
  margin-right: -10rem
  display: flex
  justify-content: center
  align-items: center
  z-index: 1
  position: relative
  opacity: 0
  animation: slide-left 1s forwards 1s
.mobileHome-image
  position: absolute
  height: 100%
  width: 100%
.mobileHome-image-bg
  position: absolute
  top: 2.3rem
  height: 92%
  width: 95%
  border-radius: 5px

@media (max-width: 1450px)
  .mobileHome-images-container
    height: 38rem
    width: 19rem
  .mobileHome-image-bg
    top: 1.9rem
  .desktopHome-images-container
    height: 37rem
    width: 40rem

@media (max-width: 1250px)
  .mobileHome-images-container
    height: 30rem
    width: 15rem
  .mobileHome-image-bg
    top: 1.5rem
  .desktopHome-images-container
    height: 30rem
    width: 32rem
  .desktopHome-image-bg
    top: 1.4rem
  .slider-container
    padding-left: 5rem

@media (max-width: 1050px)
  .slider-container
    padding-left: 7rem

  .mobileHome-images-container
    height: 24rem
    width: 12rem
  .mobileHome-image-bg
    top: 1.1rem
  .desktopHome-images-container
    height: 25rem
    width: 27rem

@media (max-width: 900px)
  .home-bottom-container
    justify-content: flex-start
  .top-info-container
    display: none
  .home-container
    flex-direction: column
  .slider-container
    width: 100%
    position: absolute
    z-index: 1
    right: 10rem
    bottom: 5rem
    display: flex
    justify-content: flex-end
    align-items: flex-end
  .mobileHome-images-container
    height: 30rem
    width: 15rem
  .desktopHome-images-container
    height: 30rem
    width: 35rem
  .desktopHome-image-bg
    top: 1.4rem
  .mobileHome-image-bg
    top: 1.5rem
