.nav-container
  position: absolute
  right: -25rem
  top: 50%
  transform: rotate(90deg)
  display: flex
  z-index: 2

.mobile-nav-container
  display: flex
  justify-content: flex-end
  align-items: center
  position: absolute
  background: rgba(255, 255, 255, .2)
  backdrop-filter: blur(20px)
  box-shadow: 0px 0px 3px #000
  width: 100%
  height: 8rem
  z-index: 2

.nav-item, .nav-item-off
  outline: none
  font-size: 2rem
  color: #e2e2e2
  margin-left: 3rem
  margin-right: 3rem
  opacity: 0
  animation: opacity-nav .1s forwards
  &:hover
    color: #ffffff

@keyframes opacity-nav
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes opacity-back-nav
  0%
    opacity: 1
  100%
    opacity: 0

.nav-icon-container
  margin-right: 4rem
  padding: 1rem
  display: flex

.navbar-icon
  color: white

@media (max-width: 900px)
  .nav-container
    flex-direction: column
    transform: rotate(0deg)
    top: 8rem
    right: auto
    z-index: 99
    width: 100%
  .nav-item, .nav-item-off
    display: flex
    justify-content: center
    align-items: center
    border: 1px black solid
    border-top: none
    background: rgba(255, 255, 255, .2)
    backdrop-filter: blur(20px)
    margin: 0px
    text-align: center
    height: 5rem
    opacity: 0
    animation: opacity-nav .5s forwards
  .nav-item-off
    display: flex
    justify-content: center
    align-items: center
    border: 1px black solid
    border-top: none
    margin: 0px
    text-align: center
    height: 5rem
    opacity: 1
    animation: opacity-back-nav .5s forwards
@media (max-height: 600px)
  .nav-container
    right: -20rem
  .nav-item, .nav-item-off
    margin-right: 2rem
    margin-left: 2rem
    font-size: 1.8rem