@keyframes slide-right
  0%
    transform: translateX(-300rem) skew(60deg)
    opacity: 0
  95%
    transform: translateX(.5rem)
  100%
    transform: translateX(0rem) skew(0deg)
    opacity: 1

@keyframes slide-left
  0%
    transform: translateX(300rem) skew(-60deg)
    opacity: 0
  95%
    transform: translateX(-.5rem)
  100%
    transform: translateX(0rem) skew(0deg)
    opacity: 1

@keyframes slide-down
  0%
    transform: translateY(-200rem)
    opacity: 0
  95%
    transform: translateY(1rem)
  100%
    transform: translateY(0rem)
    opacity: 1

//* Projects
@keyframes shake
  0%
    transform: translate(1px, 1px) rotate(0deg)
  10%
    transform: translate(-1px, -2px) rotate(-1deg)
  20%
    transform: translate(-3px, 0px) rotate(1deg)
  30%
    transform: translate(3px, 2px) rotate(0deg)
  40%
    transform: translate(1px, -1px) rotate(1deg)
  50%
    transform: translate(-1px, 2px) rotate(-1deg)
  60%
    transform: translate(-3px, 1px) rotate(0deg)
  70%
    transform: translate(3px, 1px) rotate(-1deg)
  80%
    transform: translate(-1px, -1px) rotate(1deg)
  90%
    transform: translate(1px, 1px) rotate(0deg)
  100%
    transform: translate(1px, 0px) rotate(-1deg)

//* Technologies
@keyframes slide-left-icons
  0%
    opacity: 0
    transform: translateY(200rem)
  100%
    opacity: 1
    transform: translateY(0rem)