@import "../../node_modules/bulma/bulma.sass"
@font-face
  font-family: 'Barlow-Bold'
  src: url('../assets/fonts/Barlow-Bold.ttf')
@font-face
  font-family: 'Barlow-MediumI'
  src: url('../assets/fonts/Barlow-MediumItalic.ttf')
@font-face
  font-family: 'Barlow-Medium'
  src: url('../assets/fonts/Barlow-Medium.ttf')
@font-face
  font-family: 'Rowdies'
  src: url('../assets/fonts/Rowdies-Bold.ttf')
@font-face
  font-family: 'Nunito-Regular'
  src: url('../assets/fonts/Nunito-Regular.ttf')

body
  font-family: Nunito-Regular
  letter-spacing: 1px
  overflow: hidden
  font-size: 1.8rem

button
  border: none

html
  scroll-behavior: smooth
  font-size: 62.5%
  display: inline-block
  overflow: unset
  background: #414141

hr
  border: 1px solid #333333
  border-style: none
  width: 100%
  background-color: rgb(60, 60, 60)

h1
  color: #e6e5e5
  font-family: Rowdies
  font-size: 10rem
p
  color: #c2c2c2