.other-way-omni-container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  height: 100vh

.other-way-inner-container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh

.other-way-bg
  background: linear-gradient(-135deg, rgba(143,38,38,1) 0%, rgba(184,40,40,1) 50%, rgba(143,38,38,1) 100%)
  height: 100vh
  width: 100%
  position: absolute


.other-way-container
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.other-way-card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 2rem
  margin-bottom: 2rem
  height: 20rem
  width: 35rem
  background: #1D1D1D
  z-index: 3
  border-radius: 20px
  transition: border-radius 1s, background .5s
  box-shadow: 4px 4px 10px rgba(0, 0, 0, .4)
  cursor: pointer
  position: relative
  animation: slide-up-othercard 1s forwards 1s
  opacity: 0
  &:hover
    background: #005a30
    border-radius: 0px

@keyframes slide-up-othercard
  0%
    opacity: 0
    transform: translateY(30rem)
  100%
    opacity: 1
    transform: translateY(0rem)

.Link-other-way
  position: absolute
  height: 100%
  align-items: center
  justify-content: center
  display: flex
  p
    color: #eeeeee
    font-size: 2.5rem
    font-family: Rowdies
    z-index: 1
  img
    height: 100%
    width: 60%
    border-radius: 25px
    z-index: 0
    position: absolute
    object-fit: cover
    opacity: .5

@media (max-width: 900px)
  .other-way-container
    margin-top: 15rem
    justify-content: flex-start